→ flog -ad verse.rb # --all --details
    59.0: flog total
    19.7: flog/method average

    42.6: main#merge                       verse.rb:19-47
    20.6:   assignment
    10.8:   +
    10.8:   []
     6.3:   <
     5.8:   branch
     5.8:   length
     3.1:   lit_fixnum

     8.9: main#merge_sort                  verse.rb:8-15
     2.6:   +
     2.2:   merge_sort
     1.1:   branch
     1.1:   >=
     1.1:   assignment
     1.1:   /
     1.1:   merge
     0.7:   lit_fixnum

     7.5: main#run                         verse.rb:2-4
     1.8:   lit_fixnum
     1.7:   length
     1.5:   -
     1.3:   merge_sort
     1.1:   assignment
     1.1:   puts
